log4j.rootLogger = stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=TRACE
log4j.appender.stdout.filter.a.LevelMax=INFO
log4j.appender.stdout.filter.a.AcceptOnMatch=TRUE
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n # Redirect log messages to a log file, support file rolling.

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.threshold=WARN
log4j.appender.file.File=C:/temp/log4j-application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#TRACE
#DEBUG
#INFO
#WARN
#ERROR
#FATAL